# JamWav

./: .gitignore  JamWav.sln  README.md
JamWav.Application/: AssemblyMarker.cs  Class1.cs  JamWav.Application.csproj
JamWav.Application.Tests/: JamWav.Application.Tests.csproj
JamWav.Application.Tests/Spotify/Commands/ConnectSpotifyAccount/: ConnectSpotifyAccountHandlerTests.cs
JamWav.Application/Bands/Queries/GetAllBands/: GetAllBandsHandler.cs  GetAllBandsQuery.cs
JamWav.Application/Interfaces/: IBandRepository.cs  IEventRepository.cs  IFriendRepository.cs  ISpotifyService.cs  IUserMusicProfileRepository.cs  IUserRepository.cs
JamWav.Application/Spotify/: SpotifyModels.cs
JamWav.Application/Spotify/Commands/ConnectSpotifyAccount/: ConnectSpotifyAccountCommand.cs  ConnectSpotifyAccountHandler.cs
JamWav.Domain/: Class1.cs  JamWav.Domain.csproj
JamWav.Domain.Tests/: JamWav.Domain.Tests.csproj
JamWav.Domain.Tests/Entities/: EventTests.cs  UserMusicProfileTests.cs  UserTests.cs
JamWav.Domain/Entities/: ApplicationUser.cs  Band.cs  BaseEntity.cs  Event.cs  Friend.cs  User.cs  UserMusicProfile.cs
JamWav.Infrastructure/: Class1.cs  JamWav.Infrastructure.csproj  JamWav.Infrastructure.sln
JamWav.Infrastructure.Tests/: JamWav.Infrastructure.Tests.csproj
JamWav.Infrastructure.Tests/Repositories/: FriendRepositoryTests.cs  UserRepositoryTests.cs
JamWav.Infrastructure.Tests/Services/: SpotifyServiceTests.cs
JamWav.Infrastructure.Tests/Utils/: FakeHttpMessageHandler.cs  TestDbContextFactory.cs
JamWav.Infrastructure/Migrations/: 20250420043216_InitialCreate.Designer.cs  20250420043216_InitialCreate.cs  20250426041107_AddBandEntity.Designer.cs  20250426041107_AddBandEntity.cs  20250429125121_AddEventsAndFriends.Designer.cs  20250429125121_AddEventsAndFriends.cs  20250506113145_AddFriendNameToFriend.Designer.cs  20250506113145_AddFriendNameToFriend.cs  20250507120333_MapEventEntityCorrected.Designer.cs  20250507120333_MapEventEntityCorrected.cs  20250530031035_InitialIdentitySchema.Designer.cs  20250530031035_InitialIdentitySchema.cs  20250530035041_ChangesToSchema.Designer.cs  20250530035041_ChangesToSchema.cs  20260609000545_AddUserMusicProfile.Designer.cs  20260609000545_AddUserMusicProfile.cs  JamWavDbContextModelSnapshot.cs
JamWav.Infrastructure/Persistence/: DesignTimeJamWavDbContextFactory.cs  JamWavDbContext.cs
JamWav.Infrastructure/Persistence/Repositories/: BandRepository.cs  EventRepository.cs  FriendRepository.cs  UserMusicProfileRepository.cs  UserRepository.cs
JamWav.Infrastructure/Repositories/: BandRepository.cs  EventRepository.cs  FriendRepository.cs  UserRepository.cs
JamWav.Infrastructure/Services/: SpotifyService.cs
JamWav.Web/: JamWav.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JamWav.Web.Tests/: JamWav.Web.Tests.csproj
JamWav.Web.Tests/Controllers/: UsersControllerTests.cs
JamWav.Web.Tests/Integration/Auth/: TestAuthHandler.cs
JamWav.Web.Tests/Integration/Controllers/: BandsControllerTests.cs  EventsControllerTests.cs  FriendsControllerTests.cs  UsersControllerTests.cs
JamWav.Web.Tests/Integration/Utils/: CustomWebApplicationFactory.cs
JamWav.Web.Tests/Unit/: BandsControllerUnitTests.cs  UsersControllerUnitTests.cs
JamWav.Web.Tests/Unit/Controllers/: AuthControllerTests.cs  BandsControllerUnitTests.cs  EventsControllerTests.cs  FriendsControllerUnitTests.cs  UsersControllerUnitTests.cs
JamWav.Web.Tests/Utils/: CustomWebAppApplicationFactory.cs
JamWav.Web/Controllers/: AuthController.cs  BandController.cs  BandsController.cs  EventController.cs  EventsController.cs  FriendsController.cs  UsersController.cs  WeatherForecastController.cs
JamWav.Web/Mapping/: BandMapper.cs  EventMapper.cs  FriendMapper.cs  UserMapper.cs
JamWav.Web/Models/: BandResponse.cs  CreateBandRequest.cs  CreateEventRequest.cs  CreateFriendRequest.cs  CreateUserRequest.cs  EventResponse.cs  FriendResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateBandRequest.cs  UserResponse.cs
JamWav.Web/Properties/: launchSettings.json
JamWav.Web/Services/: IJwtTokenService.cs  JwtTokenService.cs
